spring.application.name=library-backend

spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Punith@131203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# JWT
jwt.secret=MySecretKey90876AbcDefGhIjKlMnOpQrStUvWxYz
jwt.expirationMs=86400000
